<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CountryActivity">

    <TextView
        android:id="@+id/nameCountryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14pt"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/capitalCountryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/nameCountryTextView"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/curerenciesNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="12pt"
        app:layout_constraintTop_toBottomOf="@+id/capitalCountryTextView"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>